<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_casa"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_pending"
            android:title="Pedidos Pendientes" />
        <item
            android:id="@+id/nav_preparing"
            android:icon="@drawable/ic_ready"
            android:title="Pedidos en Preparación" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_cart"
            android:title="Historial de Pedidos" />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_menu"
            android:title="Gestión de Stock"/>
    </group>
    <item android:title="Opciones de Cuenta">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Perfil" />
        </menu>
    </item>
</menu>